<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Becker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Road+Rage&display=swap" rel="stylesheet">

</head>


<body>

        
    <h1 class = "h1">Kauê Becker</h1>
    
    <h2 class = "h2"> Olá, eu sou o Kauê e eu <br> sou fotógrafo e designer de fotos com <br> ênfase em fotos com cores quentes</h2>
    
    <nav>

        <a class = "fotos"   href="index.html">Fotos</a>
        <a class = "midias"  href="social.html" >Redes Sociais</a>

    </nav>



<div class = "fotos_fila_um">    

    <img class = "foto_um" src="image_one.jpg" width="480" height="820">
    <img class = "foto_dois" src="image_two.jpg" width="480" height="820">
    <img class = "foto_tres" src="image_tree.jpg" width="480" height="820">

</div>


<div class = "filaDois" >
    
    <img class = "foto_cinco" src="image_five.jpg" width="630" height="1000">


    <div class = "fotosDeBaixo">

        <img class = "foto_quatro" src="image_four.jpg" width="860px" height="500px">
        <img class = "foto_seis" src="image six.jpg" width="860px" height="500px">

    </div>
    
</div>

<div class = seventhPhoto>

<img class = "foto_sete" src="image_seven.png" width="1540" height="860">

</div>


<div></div>





</body>
<body class = "body">


<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }


    nav {

        background: #03010B;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        margin-left: 840px;
        margin-right: 840px;
        margin-top: 30px;
        gap: 400px;
        font-weight: bolder;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
    }
    
    
    nav a{
        border-radius:10px ;
        border: solid 5px white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        color: white;
        text-decoration: none;
        background-color: #0a0520;
    }

    nav a:hover{
        scale: 1.1;
        transition: 0.5s ease-in-out;
    }





    .midias {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        text-align:center;
    }



    .body {
        width: 100%;
        height: 100%;
        justify-content: center;
        background: #03010B;
        margin: 0;
        padding: 0;
        
    }


    .h1 {
        padding-top: 50px;
        font-family: "Arima", system-ui;
        display: flex;
        width: 100%;
        justify-content: center;
        font-weight: bolder;
        font-size:60px;
        color: #E09801;
    }


    .h2 {
        font-family: "Arima", system-ui;
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        color: white;
    }


    .fotos_fila_um {
        padding-top: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        

    }


    img {
        border-radius: 25px;
    }

    img:hover {
        scale: 1.1 ;
        transition: 0.5s ease-in;
    }



    .filaDois {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 40px;
        gap:50px;
    }


    .foto_quatro {
        padding-bottom:10px ;
    }


    .fotosDeBaixo {
        display: flex;
        flex-direction: column;
        
    }



    .seventhPhoto {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }


    .fotos {

    }

</style>
</html>
