<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Road+Rage&display=swap" rel="stylesheet">

</head>


<body>
 

    <h1 class = "h1">Kauê Becker</h1>
    
    <h2 class = "h2"> Olá, eu sou o Kauê e eu <br> sou fotógrafo e designer de fotos com <br> ênfase em fotos com cores quentes</h2>
    
    <nav class = "nav1">
        
        <a class = "fotos"   href="index.html">Fotos</a>
        <a class = "midias"  href="" width="">Redes Sociais</a>
        
    </nav>
    

    <nav class = "nav2">

        
        <a class = "intagram" href="https://www.instagram.com/o._becker/">
            
            <div class = "instaPhoto">

                <img class = "instagram" src="instagramIMG.png">
                <img class = "instagramPFP" src="instaPFP.png">
            
            </div>

</a>
            <h3 class = "h3"> Mais Redes Sociais em breve!</h3>

<!--    <a class = "" href="">

            <div class = "" >

                <img class = "" src ="">
                <img class = "" src ="">
 


            </div>
        </a>  -->




    </a>

    
    






</body>
<body class = "body">


<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }


    .nav1 {

        background: #03010B;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        margin-left: 840px;
        margin-right: 840px;
        margin-top: 30px;
        gap: 400px;
        font-weight: bolder;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
    }
    
    
    .nav1 a{
        border-radius:10px ;
        border: solid 5px white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        color: white;
        text-decoration: none;
        background-color: #0a0520;
    }

    .nav1 a:hover{
        scale: 1.1;
        transition: 0.5s ease-in-out;
    }

    img{
        height: 100px;
        width: 100px;
    }




    .nav2 {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }


    .midias {
        display: flex;
        padding-left: 40px;
        padding-right: 40px;
        padding-top:0px;
        padding-bottom:0px;

    }



    .body {
        width: 100%;
        height: 100%;
        justify-content: center;
        background: #03010B;
        margin: 0;
        padding: 0;
        
    }


    .h1 {
        padding-top: 50px;
        font-family: "Arima", system-ui;
        display: flex;
        width: 100%;
        justify-content: center;
        font-weight: bolder;
        font-size:60px;
        color: #E09801;
    }


    .h2 {
        font-family: "Arima", system-ui;
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        color: white;
    }


    .h3 {
        color: #E09801;
        font-family: "Arima", system-ui;
        font-weight: bolder;
        font-size:60px;
        margin-top: 40px;

    }
    





    img {
        border-radius: 25px;
    }

    img:hover {
        scale: 1.1 ;
        transition: 0.5s ease-in;
    }

    .instaPhoto:hover {
        scale: 1.1 ;
        transition: 0.5s ease-in;
    }

    .instaPhoto {
        display: flex;
        gap: 25px;
    }

    .behancePhoto {
        display: flex;
        gap: 25px;
    }

    

    .behancePhoto:hover {
        scale: 1.1 ;
        transition: 0.5s ease-in;
    }



</style>
</html>